<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biceps</title>
    <style>
        body{
            background-color: aliceblue;
        }
         #nav{
            display:flex;
            width:100%;
            height:60px;
            background-color: rgb(0, 110, 255);
            justify-content: space-around;
            align-items: center;
            padding-left: 150px;
            margin-bottom: 100px;
        }
        #nav>div{
            width:30%;
            justify-content: space-between;
            
        }
        #nav>img{
            width:15%;
        }
        #nav h1{
            color: white;
            font-size: 30px;
        }
        #nav>p{
            color: white;
            font-size: 20px;
            
        }
        #nav a{
           color:white;
           text-decoration: none;
            font-size: 20px;
            
        }
        #nav>div button{
            font-size: 15px;
            background-color: white;
            color: rgb(0, 153, 255);
            padding-left:10px;
            padding-right:10px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius:5px;
            border: 0px;
        }

        #bb{
            width:60%;
            margin:auto;
            margin-bottom: 50px;

        }
        #tricep{
            width:100%;
            height:120px;
            display: flex;
        }
        #tricep>div{
            width:50%;
            height:100%;
            line-height: 5px;
            padding-left: 10px;
            color:rgb(75, 70, 70);
        }
        #tricep>div img{
            width:50%;
            justify-content: space-between;

        }
        .div2{
            display: flex;

        }
        .even{
            background-color: rgb(196, 193, 193);
            border:0px;


        }
        #footer{
            width:100%;
            height:200px;
            display: flex;
            margin:auto;
            justify-content: space-around;
            background-color: white;
        }
        #footer>div p{
            color: grey;
        }
        .head5{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="nav">
        <!-- <img src="./Logo/logo.png" alt=""> -->
        <!-- <img src="C:\Users\91705\Desktop\Project1\scared-servant-614\Logo\logo.png" alt=""> -->
        <a href="index.html"><h1>BE-FIT</h1></a>
        <p>Get App</p>
        <a href="workout.html">Workout Plans^</a>
        <p>Exercises</p>
        <p>Community</p>
        <p>Coach</p>
        <p>Elite</p>
        <a href="login.html">Login</a>
        <div>
            <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </div>

    <div id="bb">
        <h1>Bicep Drag Curl Exercise</h1>
        <video width="100%" src="http://player.vimeo.com/external/160281014.sd.mp4?s=6977570d68892f7861c6d4fdbd7b2272fd5ff231&profile_id=165&oauth2_token_id=435967617" controls></video>

        <h3>Bicep Exercise Extension</h3>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/1456.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/1457.jpg" alt="">
            </div>
            <div class="even">
                <h2>Barbell Bicep Drag Curl</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/1460.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/1461.jpg" alt="">
            </div>
            <div >
                <h2>Barbell Close Grip Concentration</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/396.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/397.jpg" alt="">
            </div>
            <div class="even">
                <h2>Barbell Close Grip Curl</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/4048.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/4049.jpg" alt="">
            </div>
            <div >
                <h2>Barbell Concentration Curl</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/448.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/449.jpg" alt="">
            </div>
            <div class="even">
                <h2>Barbell Curl</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/388.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/389.jpg" alt="">
            </div>
            <div >
                <h2>Barbell Curl Against an Incline</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/1016.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/1017.jpg" alt="">
            </div>
            <div class="even">
                <h2>Barbell Drag Curl</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/720.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/721.jpg" alt="">
            </div>
            <div >
                <h2>Barbell Inverted Row</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/1116.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/1117.jpg" alt="">
            </div>
            <div class="even">
                <h2>Barbell One-Arm Bicep Curl</h2>
                <p>Main Muscle Groups : Biceps</p>
                <p>Type : Strength</p>
                <p>Equipment : Bands</p>
            </div>
        </div>




    </div>


    <div id="footer">
        <div>
            <h3>Products</h3>
            <p>Elite Membership</p>
            <p>Coach</p>
            <p>Signup</p>
            <p>Login</p>
        </div>
        <div>
            <h3>Resource</h3>
            <p>Workout Plans</p>
            <p>Exercise Database</p>
            <p>Community</p>
            <p>Help Center</p>
           
        </div>
        <div>
            <h3>Legal Press</h3>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>IP / DMCA Notices</p>
            <p>Press & Media</p>
        </div>
        <div>
            <h3>Follow US</h3>
            <p>Blog</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
    </div>

    <p class="head5">Copyright © 2010 - 2022 Jefit, Inc.</p>
    <p class="head5">All Rights Reserved.</p>

</body>
</html>