<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lower-Leg</title>
    <style>
        body{
            background-color: aliceblue;
        }
         #nav{
            display:flex;
            width:100%;
            height:60px;
            background-color: rgb(0, 110, 255);
            justify-content: space-around;
            align-items: center;
            padding-left: 150px;
            margin-bottom: 100px;
        }
        #nav>div{
            width:30%;
            justify-content: space-between;
            
        }
        #nav>img{
            width:15%;
        }
        #nav h1{
            color: white;
            font-size: 30px;
        }
        #nav>p{
            color: white;
            font-size: 20px;
            
        }
        #nav a{
           color:white;
           text-decoration: none;
            font-size: 20px;
            
        }
        #nav>div button{
            font-size: 15px;
            background-color: white;
            color: rgb(0, 153, 255);
            padding-left:10px;
            padding-right:10px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius:5px;
            border: 0px;
        }

        #bb{
            width:60%;
            margin:auto;
            margin-bottom: 50px;

        }
        #tricep{
            width:100%;
            height:120px;
            display: flex;
        }
        #tricep>div{
            width:50%;
            height:100%;
            line-height: 5px;
            padding-left: 10px;
            color:rgb(75, 70, 70);
        }
        #tricep>div img{
            width:50%;
            justify-content: space-between;

        }
        .div2{
            display: flex;

        }
        .even{
            background-color: rgb(196, 193, 193);
            border:0px;


        }
        #footer{
            width:100%;
            height:200px;
            display: flex;
            margin:auto;
            justify-content: space-around;
            background-color: white;
        }
        #footer>div p{
            color: grey;
        }
        .head5{
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="nav">
        <!-- <img src="./Logo/logo.png" alt=""> -->
        <!-- <img src="C:\Users\91705\Desktop\Project1\scared-servant-614\Logo\logo.png" alt=""> -->
        <a href="index.html"><h1>BE-FIT</h1></a>
        <p>Get App</p>
        <a href="workout.html">Workout Plans^</a>
        <p>Exercises</p>
        <p>Community</p>
        <p>Coach</p>
        <p>Elite</p>
        <a href="login.html">Login</a>
        <div>
            <a href="signup.html"><button>Sign Up</button></a>
        </div>
    </div>

    <div id="bb">
        <h1>Lower-Leg Exercise</h1>
        <video width="100%" src="http://player.vimeo.com/external/160280932.sd.mp4?s=71e1f45acbb62b7b357c52822f14f67a17481c77&profile_id=164&oauth2_token_id=435967617" controls></video>

        <h3>Lower-Leg Exercise Extension</h3>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/1156.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/1157.jpg" alt="">
            </div>
            <div class="even">
                <h2>Ankle Circles</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Stretching</p>
                <p>Equipment : Body Only</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/2184.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/2185.jpg" alt="">
            </div>
            <div >
                <h2>Ankle Dorsiflexion</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Stretching</p>
                <p>Equipment : Body Only</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/1148.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/1149.jpg" alt="">
            </div>
            <div class="even">
                <h2>Band Calf Raise</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Stretching</p>
                <p>Equipment : Bands</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/4920.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/4921.jpg" alt="">
            </div>
            <div >
                <h2>Barbell Floor Calf Raise</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Strength</p>
                <p>Equipment : Barbell</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/1188.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/1189.jpg" alt="">
            </div>
            <div class="even">
                <h2>Barbell Rocking Standing Calf Raise</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Strength</p>
                <p>Equipment : Barbell</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/556.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/557.jpg" alt="">
            </div>
            <div >
                <h2>Barbell Seated Calf Raise</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Strength</p>
                <p>Equipment : Barbell</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/572.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/573.jpg" alt="">
            </div>
            <div class="even">
                <h2>Barbell Standing Calf Raise</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Strength</p>
                <p>Equipment : Barbell,Weight Plate</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/4944.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/4945.jpg" alt="">
            </div>
            <div >
                <h2>Bodyweight Single-Leg Calf Raise</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Strength</p>
                <p>Equipment : Body-Only</p>
            </div>
        </div>
        <div id="tricep">
            <div class="div2">
                <img src="https://www.jefit.com/images/exercises/1080_664/4908.jpg" alt="">
                <img src="https://www.jefit.com/images/exercises/1080_664/4909.jpg" alt="">
            </div>
            <div class="even">
                <h2>Bodyweight Standing Calf Raise</h2>
                <p>Main Muscle Groups : Lower Legs</p>
                <p>Type : Strength</p>
                <p>Equipment : Body-Only</p>
            </div>
        </div>




    </div>


    <div id="footer">
        <div>
            <h3>Products</h3>
            <p>Elite Membership</p>
            <p>Coach</p>
            <p>Signup</p>
            <p>Login</p>
        </div>
        <div>
            <h3>Resource</h3>
            <p>Workout Plans</p>
            <p>Exercise Database</p>
            <p>Community</p>
            <p>Help Center</p>
           
        </div>
        <div>
            <h3>Legal Press</h3>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
            <p>IP / DMCA Notices</p>
            <p>Press & Media</p>
        </div>
        <div>
            <h3>Follow US</h3>
            <p>Blog</p>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Instagram</p>
        </div>
    </div>

    <p class="head5">Copyright © 2010 - 2022 Jefit, Inc.</p>
    <p class="head5">All Rights Reserved.</p>

</body>
</html>